body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f2f2f2;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  background-color: #ffefd1;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
}

header h1 {
  font-size: 24px;
  font-weight: bold;
  margin: 0;
}


.weather {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0,0,0,0.2);
}

.news {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
  margin-top: 20px;
}

.news-item {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0,0,0,0.2);
}

.news-item h2 {
  font-size: 24px;
  font-weight: bold;
  margin: 0 0 10px;
}

.news-item p {
  font-size: 18px;
  margin: 0;
  line-height: 1.4;
}

.news-item a {
  color: #333;
  text-decoration: none;
  font-weight: bold;
}

.weather{
  width: 200px;
  border-radius: 6px;
  box-shadow: 10px -2px 20px 2px rgb(0 0 0 / 30%);
  
  color: #fff;
  background-color: rgb(0, 0, 0);
  margin: 20px auto 0 auto;
  padding: 10px 20px 20px 20px;

}

.top ,.bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.desc{
  font-weight: 400;
  font-size: 12px;
  line-height: 1;
  margin: 0;
  letter-spacing: 1px;
}


.temperature{
  font-weight: 600;
  font-size: 18px;
  line-height: 1;
  margin: 0;
  letter-spacing: 1px;
}

.details{
  width: 100%;
  padding-left: 20px;

}
.parameter-row{
  display: flex;
  justify-content: space-between;
}
.parameter-label{
  text-align: left;
  font-weight: 400;
  font-size: 12px;

}
.parameter-value{
  text-align: right;
  font-weight: 600;
  font-size: 12px;
}

